# im-vui

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/naonedmakers/imvui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/snowboy/: david_jarvis.pmdl  vince_jarvis.pmdl
app/src/main/java/io/naonedmakers/imvui/: ConversationActivity.java  HotWordActivity.java  MqttActivity.java  MsgEnum.java  SettingsActivity.java  TouchActivity.java  UiBaseActivity.java  WebTouchActivity.java
app/src/main/java/io/naonedmakers/imvui/hotword/snowboy/: AppResCopy.java  HotWordThread.java
app/src/main/java/io/naonedmakers/imvui/meaning/: MeanResponse.java  MeanService.java
app/src/main/java/io/naonedmakers/imvui/meaning/apiai/: ApiAiService.java
app/src/main/java/io/naonedmakers/imvui/meaning/local/: LocalAiService.java
app/src/main/java/io/naonedmakers/imvui/view/: AppCompatPreferenceActivity.java
app/src/main/res/drawable/: ic_ironman_move.xml  vertical_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_touch.xml  activity_web_touch.xml  content_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_touch_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_hotword.xml  pref_mean.xml  pref_recognition.xml  pref_synthesis.xml  pref_touch.xml
app/src/test/java/io/naonedmakers/imvui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
