<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:keepScreenOn="true"
    tools:context="io.naonedmakers.imvui.TouchActivity">


    <ImageView
        android:id="@+id/imtouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ironman_move"/>
</FrameLayout>
